# azure

./: .gitignore  README.md  build.gradle  settings.gradle
azure-common/: build.gradle
azure-common/src/main/java/com/chen/guo/auth/: AuthenticationHelper.java  CredentialsFileProvider.java  ICredentialProvider.java
azure-common/src/main/java/com/chen/guo/command/: YarnCommandLineParser.java
azure-common/src/main/java/com/chen/guo/log/: ADFActivityConverter.java  ADFPatternLayout.java  ADFPatternParser.java  ADFPipelineConverter.java  LogTest.java
azure-common/src/main/java/com/chen/guo/storage/: BlobBasics.java  LogPurger.java
azure-common/src/main/resources/: log4j.properties
azure-util/: build.gradle
azure-util/src/main/java/com/chen/guo/: ADFPipelineExecutioner.java  AdfPipelineExecutioner.java  Hello.java
chen-mr-jobs/: build.gradle
chen-mr-jobs/src/main/java/com/chen/guo/: HadoopWordCount.java  HadoopWordCount2.java  HadoopWordCountHardCoded.java
chen-mr-jobs/src/main/java/com/chen/guo/adf/: AdfIRCreator.java  AdfPipelineExecutioner.java  DateUtil.java
chen-mr-jobs/src/main/java/com/chen/guo/job/: IntSumReducer.java  TokenizerMapper.java
chen-mr-jobs/src/main/java/com/chen/guo/security/: KeyVaultADALAuthenticator.java  KeyVaultAccessor.java  KeyVaultCertificateAuthenticator.java
chen-spark-jobs/: build.gradle
chen-spark-jobs/src/main/java/com/chen/guo/: Fun.java
chen-spark-jobs/src/main/resources/: log4j.properties
chen-spark-jobs/src/main/scala/com/chen/guo/: Fun.scala  PrintArgs.scala  SparkApp.scala  SparkInternal.scala  SparkWordCount.scala  SparkWordCount0.scala  SparkWordCount2.scala  SparkWordCount2Multiple.scala  SparkWordCount3.scala  SparkWordCountForSupport.scala  SparkWrapper.scala  WordCountGen1MultipleSPs.scala  WordCountGen2MultipleSPs.scala
chen-spark-jobs/src/main/scala/com/chen/guo/db/: fakedCosmos.scala
chen-spark-jobs/src/main/scala/com/chen/guo/fun/: Fun.scala  SparkFun.scala  WebsiteReader.java
chen-spark-jobs/src/main/scala/com/chen/guo/jobscheduling/: SparkFairScheduling.scala  fairscheduler.xml
chen-spark-jobs/src/main/scala/com/chen/guo/k2ei/: SparkWordCount.scala
chen-util/: build.gradle
chen-util/src/main/java/com/chen/guo/: ADFPipelineExecutioner.java  EmailSender.java  LogPurger.java
chen-util/src/main/java/com/chen/guo/adf/: RunFilterParameters.java
common/: build.gradle
common/src/main/java/com/chen/guo/: AuthenticationHelper.java  Credentials.java  CredentialsFileProvider.java  ICredentialProvider.java
common/src/main/java/com/chen/guo/auth/security/: KeyVaultADALAuthenticator.java
common/src/main/java/com/chen/guo/security/: KeyVaultADALAuthenticator.java  KeyVaultCertificateAuthenticator.java
doc/: jobConf-example.txt  spark2jars.txt
doc/json-samples/: canceledPipelineStatus.json
doc/json-samples/pipelineActivity/: pipelineActivities.json
doc/json-samples/pipelineStatus/: failedPipelineStatus.json  runningPipelineStatus.json  successPipelineStatus.json
fun/src/main/java/com/chen/guo/fun/concurrent/: CigaretteSmokers.java
fun/src/main/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
kafka/: build.gradle
kafka/src/main/java/com/chen/guo/kafka/: JavaSerializer.java  MyKafkaConsumer.java  MyKafkaProducer.java
maven-projects/chen-guo-lambda/: pom.xml
maven-projects/chen-guo-lambda/src/main/java/fun/: MyFunction1.java
maven-projects/chen-guo-lambda/src/test/java/fun/: MyFunction1Test.java
maven-projects/spark-hdi/: pom.xml
maven-projects/spark-hdi/src/main/scala/sample/: SparkCore_WasbIOTest.scala
my-zookeeper/: build.gradle
my-zookeeper/src/main/java/com/chen/guo/my/zk/: JsonUtils.java  LeaderElectionLauncher.java  LearnZK.java  ProcessNode.java  ServiceNode.java
scheduler/: build.gradle
scheduler/src/main/java/com/chen/guo/scheduler/: MyQuartzScheduler.java  SchedulerJobFactory.java
scheduler/src/main/java/com/chen/guo/scheduler/db/: DBInitializer.java  DBQueryExecutioner.java  DBTransactionExecutioner.java  MySQLDataSource.java  SQLTransaction.java
scheduler/src/main/java/com/chen/guo/scheduler/job/: AbstractQuartzJob.java  QuartzJobDesc.java
scheduler/src/main/resources/: quartz.properties  quartz.tables.sql
scheduler/src/test/java/com/chen/guo/scheduler/: MyQuartzSchedulerTest.java  MySQLTestDataSource.java  TestDBUtil.java  TestQuartzJob.java
scheduler/src/test/resources/: db-connection.properties  quartz.properties
util/: build.gradle
util/src/main/java/com/chen/guo/ivy/: ArtifactCoordinate.java  IvyArtifactDownloader.java
util/src/main/java/com/chen/guo/util/: PropertyFileLoader.java  SSLUtils.java
util/src/main/resources/: ivysettings.xml  log4j-2.properties  log4j.properties
