dependencies {
  compile project(':util')

  compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.10', ext: 'pom'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.5'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.5'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.5'
}
