sshuser@hn0-delete:/usr/hdp/2.6.5.3008-11/spark2/jars$ ll
total 216276
drwxr-xr-x  2 root root    20480 Jun 27 06:42 ./
drwxr-xr-x 11 root root     4096 Aug  6 00:37 ../
-rw-r--r--  1 root root    69409 Mar  1 16:51 activation-1.1.1.jar
-rw-r--r--  1 root root   130802 Mar  1 16:51 aircompressor-0.8.jar
-rw-r--r--  1 root root   445288 Mar  1 16:51 antlr-2.7.7.jar
-rw-r--r--  1 root root   334662 Mar  1 16:51 antlr4-runtime-4.7.jar
-rw-r--r--  1 root root   164368 Mar  1 16:51 antlr-runtime-3.4.jar
-rw-r--r--  1 root root     4467 Mar  1 16:51 aopalliance-1.0.jar
-rw-r--r--  1 root root    14766 Mar  1 16:51 aopalliance-repackaged-2.4.0-b34.jar
-rw-r--r--  1 root root    44925 Mar  1 16:51 apacheds-i18n-2.0.0-M15.jar
-rw-r--r--  1 root root   691479 Mar  1 16:51 apacheds-kerberos-codec-2.0.0-M15.jar
-rw-r--r--  1 root root   448794 Mar  1 16:51 apache-log4j-extras-1.2.17.jar
-rw-r--r--  1 root root    16560 Mar  1 16:51 api-asn1-api-1.0.0-M20.jar
-rw-r--r--  1 root root    79912 Mar  1 16:51 api-util-1.0.0-M20.jar
-rw-r--r--  1 root root  1194003 Mar  1 16:51 arpack_combined_all-0.1.jar
-rw-r--r--  1 root root    52076 Mar  1 16:51 arrow-format-0.8.0.jar
-rw-r--r--  1 root root    79150 Mar  1 16:51 arrow-memory-0.8.0.jar
-rw-r--r--  1 root root  1270377 Mar  1 16:51 arrow-vector-0.8.0.jar
-rw-r--r--  1 root root   436303 Mar  1 16:51 avro-1.7.7.jar
-rw-r--r--  1 root root   192993 Mar  1 16:51 avro-ipc-1.7.7.jar
-rw-r--r--  1 root root   180736 Mar  1 16:51 avro-mapred-1.7.7-hadoop2.jar
-rw-r--r--  1 root root   516062 Mar  1 16:51 aws-java-sdk-core-1.10.6.jar
-rw-r--r--  1 root root   258578 Mar  1 16:51 aws-java-sdk-kms-1.10.6.jar
-rw-r--r--  1 root root   570101 Mar  1 16:51 aws-java-sdk-s3-1.10.6.jar
-rw-r--r--  1 root root   520682 Mar  1 16:51 azure-data-lake-store-sdk-2.3.3.jar
-rw-r--r--  1 root root    10288 Mar  1 16:51 azure-keyvault-core-1.0.0.jar
-rw-r--r--  1 root root   812977 Mar  1 16:51 azure-storage-7.0.0.jar
-rw-r--r--  1 root root   110600 Mar  1 16:51 bonecp-0.8.0.RELEASE.jar
-rw-r--r--  1 root root 15113382 Mar  1 16:51 breeze_2.11-0.13.2.jar
-rw-r--r--  1 root root   187882 Mar  1 16:51 breeze-macros_2.11-0.13.2.jar
-rw-r--r--  1 root root   258370 Mar  1 16:51 calcite-avatica-1.2.0-incubating.jar
-rw-r--r--  1 root root  3519262 Mar  1 16:51 calcite-core-1.2.0-incubating.jar
-rw-r--r--  1 root root   442406 Mar  1 16:51 calcite-linq4j-1.2.0-incubating.jar
-rw-r--r--  1 root root   224167 Mar  1 16:51 chill_2.11-0.8.4.jar
-rw-r--r--  1 root root    60483 Mar  1 16:51 chill-java-0.8.4.jar
-rw-r--r--  1 root root   188671 Mar  1 16:51 commons-beanutils-1.7.0.jar
-rw-r--r--  1 root root   206035 Mar  1 16:51 commons-beanutils-core-1.8.0.jar
-rw-r--r--  1 root root    41123 Mar  1 16:51 commons-cli-1.2.jar
-rw-r--r--  1 root root   284184 Mar  1 16:51 commons-codec-1.10.jar
-rw-r--r--  1 root root   588337 Mar  1 16:51 commons-collections-3.2.2.jar
-rw-r--r--  1 root root    37887 Mar  1 16:51 commons-compiler-3.0.8.jar
-rw-r--r--  1 root root   241367 Mar  1 16:51 commons-compress-1.4.1.jar
-rw-r--r--  1 root root   298829 Mar  1 16:51 commons-configuration-1.6.jar
-rw-r--r--  1 root root   134595 Mar  1 16:51 commons-crypto-1.0.0.jar
-rw-r--r--  1 root root   160519 Mar  1 16:51 commons-dbcp-1.4.jar
-rw-r--r--  1 root root   143602 Mar  1 16:51 commons-digester-1.8.jar
-rw-r--r--  1 root root   305001 Mar  1 16:51 commons-httpclient-3.1.jar
-rw-r--r--  1 root root   185140 Mar  1 16:51 commons-io-2.4.jar
-rw-r--r--  1 root root   284220 Mar  1 16:51 commons-lang-2.6.jar
-rw-r--r--  1 root root   479881 Mar  1 16:51 commons-lang3-3.5.jar
-rw-r--r--  1 root root    62050 Mar  1 16:51 commons-logging-1.1.3.jar
-rw-r--r--  1 root root  2035066 Mar  1 16:51 commons-math3-3.4.1.jar
-rw-r--r--  1 root root   212453 Mar  1 16:51 commons-net-2.2.jar
-rw-r--r--  1 root root    96221 Mar  1 16:51 commons-pool-1.5.4.jar
-rw-r--r--  1 root root    79845 Mar  1 16:51 compress-lzf-1.0.3.jar
-rw-r--r--  1 root root   164422 Mar  1 16:51 core-1.1.2.jar
-rw-r--r--  1 root root    69500 Mar  1 16:51 curator-client-2.7.1.jar
-rw-r--r--  1 root root   186273 Mar  1 16:51 curator-framework-2.7.1.jar
-rw-r--r--  1 root root   270342 Mar  1 16:51 curator-recipes-2.7.1.jar
-rw-r--r--  1 root root   339666 Mar  1 16:51 datanucleus-api-jdo-3.2.6.jar
-rw-r--r--  1 root root  1890075 Mar  1 16:51 datanucleus-core-3.2.10.jar
-rw-r--r--  1 root root  1809447 Mar  1 16:51 datanucleus-rdbms-3.2.9.jar
-rw-r--r--  1 root root  3224708 Mar  1 16:51 derby-10.12.1.1.jar
-rw-r--r--  1 root root    18482 Mar  1 16:51 eigenbase-properties-1.1.5.jar
-rw-r--r--  1 root root    10166 Mar  1 16:51 flatbuffers-1.2.0-3f79e055.jar
-rw-r--r--  1 root root  3390256 Mar  1 16:51 gcs-connector-1.8.1.2.6.5.3008-11-shaded.jar
-rw-r--r--  1 root root   190432 Mar  1 16:51 gson-2.2.4.jar
-rw-r--r--  1 root root  2189117 Mar  1 16:51 guava-14.0.1.jar
-rw-r--r--  1 root root   710492 Mar  1 16:51 guice-3.0.jar
-rw-r--r--  1 root root    65012 Mar  1 16:51 guice-servlet-3.0.jar
-rw-r--r--  1 root root    17402 Mar  1 16:51 hadoop-annotations-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root    79421 Mar  1 16:51 hadoop-auth-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root   223051 Mar  1 16:51 hadoop-aws-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root   444852 Mar  1 16:51 hadoop-azure-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root    23476 Mar  1 16:51 hadoop-azure-datalake-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root     2572 Mar  1 16:51 hadoop-client-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root  3679387 Mar  1 16:51 hadoop-common-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root  8780627 Mar  1 16:51 hadoop-hdfs-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root   521214 Mar  1 16:51 hadoop-mapreduce-client-app-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root   754297 Mar  1 16:51 hadoop-mapreduce-client-common-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root  1536743 Mar  1 16:51 hadoop-mapreduce-client-core-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root    40355 Mar  1 16:51 hadoop-mapreduce-client-jobclient-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root    54501 Mar  1 16:51 hadoop-mapreduce-client-shuffle-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root   114998 Mar  1 16:51 hadoop-openstack-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root  2125013 Mar  1 16:51 hadoop-yarn-api-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root   202043 Mar  1 16:51 hadoop-yarn-client-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root  1816713 Mar  1 16:51 hadoop-yarn-common-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root   101569 Mar  1 16:51 hadoop-yarn-registry-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root   423586 Mar  1 16:51 hadoop-yarn-server-common-2.7.3.2.6.5.3008-11.jar
-rw-r--r--  1 root root    37353 Mar  1 16:51 hadoop-yarn-server-web-proxy-2.7.3.2.6.5.3008-11.jar
lrwxrwxrwx  1 root root       52 Jun 27 06:42 hdinsight-spark_2_3-1.0.jar -> /usr/lib/hdinsight-spark/hdinsight-spark_2_3-1.0.jar
-rw-r--r--  1 root root   139532 Mar  1 16:51 hive-beeline-1.21.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root    41359 Mar  1 16:51 hive-cli-1.21.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root 11498447 Mar  1 16:51 hive-exec-1.21.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root   102286 Mar  1 16:51 hive-jdbc-1.21.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root  5471834 Mar  1 16:51 hive-metastore-1.21.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root   178947 Mar  1 16:51 hk2-api-2.4.0-b34.jar
-rw-r--r--  1 root root   181271 Mar  1 16:51 hk2-locator-2.4.0-b34.jar
-rw-r--r--  1 root root   118973 Mar  1 16:51 hk2-utils-2.4.0-b34.jar
-rw-r--r--  1 root root  1671083 Mar  1 16:51 hppc-0.7.2.jar
-rw-r--r--  1 root root  1475955 Mar  1 16:51 htrace-core-3.1.0-incubating.jar
-rw-r--r--  1 root root   736658 Mar  1 16:51 httpclient-4.5.2.jar
-rw-r--r--  1 root root   326724 Mar  1 16:51 httpcore-4.4.4.jar
-rw-r--r--  1 root root  1282424 Mar  1 16:51 ivy-2.4.0.jar
-rw-r--r--  1 root root    66981 Mar  1 16:51 jackson-annotations-2.9.6.jar
-rw-r--r--  1 root root   323848 Mar  1 16:51 jackson-core-2.9.6.jar
-rw-r--r--  1 root root   232248 Mar  1 16:51 jackson-core-asl-1.9.13.jar
-rw-r--r--  1 root root  1349339 Mar  1 16:51 jackson-databind-2.9.6.jar
-rw-r--r--  1 root root    50766 Mar  1 16:51 jackson-dataformat-cbor-2.9.6.jar
-rw-r--r--  1 root root    18336 Mar  1 16:51 jackson-jaxrs-1.9.13.jar
-rw-r--r--  1 root root   780664 Mar  1 16:51 jackson-mapper-asl-1.9.13.jar
-rw-r--r--  1 root root    42883 Mar  1 16:51 jackson-module-paranamer-2.9.6.jar
-rw-r--r--  1 root root   481143 Mar  1 16:51 jackson-module-scala_2.11-2.9.6.jar
-rw-r--r--  1 root root    27084 Mar  1 16:51 jackson-xc-1.9.13.jar
-rw-r--r--  1 root root   796326 Mar  1 16:51 janino-3.0.8.jar
-rw-r--r--  1 root root    16993 Mar  1 16:51 JavaEWAH-0.3.2.jar
-rw-r--r--  1 root root   714194 Mar  1 16:51 javassist-3.18.1-GA.jar
-rw-r--r--  1 root root    26366 Mar  1 16:51 javax.annotation-api-1.2.jar
-rw-r--r--  1 root root     2497 Mar  1 16:51 javax.inject-1.jar
-rw-r--r--  1 root root     5950 Mar  1 16:51 javax.inject-2.4.0-b34.jar
-rw-r--r--  1 root root    95806 Mar  1 16:51 javax.servlet-api-3.1.0.jar
-rw-r--r--  1 root root   115534 Mar  1 16:51 javax.ws.rs-api-2.0.1.jar
-rw-r--r--  1 root root   395195 Mar  1 16:51 javolution-5.5.1.jar
-rw-r--r--  1 root root   105134 Mar  1 16:51 jaxb-api-2.2.2.jar
-rw-r--r--  1 root root     4722 Mar  1 16:51 jcip-annotations-1.0-1.jar
-rw-r--r--  1 root root    16430 Mar  1 16:51 jcl-over-slf4j-1.7.16.jar
-rw-r--r--  1 root root   201124 Mar  1 16:51 jdo-api-3.0.1.jar
-rw-r--r--  1 root root   167421 Mar  1 16:51 jersey-client-2.22.2.jar
-rw-r--r--  1 root root   698375 Mar  1 16:51 jersey-common-2.22.2.jar
-rw-r--r--  1 root root    18098 Mar  1 16:51 jersey-container-servlet-2.22.2.jar
-rw-r--r--  1 root root    66270 Mar  1 16:51 jersey-container-servlet-core-2.22.2.jar
-rw-r--r--  1 root root   971310 Mar  1 16:51 jersey-guava-2.22.2.jar
-rw-r--r--  1 root root    72733 Mar  1 16:51 jersey-media-jaxb-2.22.2.jar
-rw-r--r--  1 root root   951701 Mar  1 16:51 jersey-server-2.22.2.jar
-rw-r--r--  1 root root   540298 Mar  1 16:51 jetty-6.1.26.hwx.jar
-rw-r--r--  1 root root    19134 Mar  1 16:51 jetty-sslengine-6.1.26.hwx.jar
-rw-r--r--  1 root root   177214 Mar  1 16:51 jetty-util-6.1.26.hwx.jar
-rw-r--r--  1 root root   213911 Mar  1 16:51 jline-2.12.1.jar
-rw-r--r--  1 root root   627814 Mar  1 16:51 joda-time-2.9.3.jar
-rw-r--r--  1 root root   427780 Mar  1 16:51 jodd-core-3.5.2.jar
-rw-r--r--  1 root root    12131 Mar  1 16:51 jpam-1.1.jar
lrwxrwxrwx  1 root root       44 Jun 27 06:41 json-20090211.jar -> /usr/lib/hdinsight-logging/json-20090211.jar
-rw-r--r--  1 root root    82421 Mar  1 16:51 json4s-ast_2.11-3.2.11.jar
-rw-r--r--  1 root root   589462 Mar  1 16:51 json4s-core_2.11-3.2.11.jar
-rw-r--r--  1 root root    40341 Mar  1 16:51 json4s-jackson_2.11-3.2.11.jar
lrwxrwxrwx  1 root root       46 Jun 27 06:41 json-simple-1.1.jar -> /usr/lib/hdinsight-logging/json-simple-1.1.jar
-rw-r--r--  1 root root    77882 Mar  1 16:51 json-smart-1.3.1.jar
-rw-r--r--  1 root root   100636 Mar  1 16:51 jsp-api-2.1.jar
-rw-r--r--  1 root root    33015 Mar  1 16:51 jsr305-1.3.9.jar
-rw-r--r--  1 root root    15071 Mar  1 16:51 jta-1.1.jar
-rw-r--r--  1 root root   764569 Mar  1 16:51 jtransforms-2.4.0.jar
-rw-r--r--  1 root root     4596 Mar  1 16:51 jul-to-slf4j-1.7.16.jar
-rw-r--r--  1 root root   358390 Mar  1 16:51 kryo-shaded-3.0.3.jar
-rw-r--r--  1 root root  1045744 Mar  1 16:51 leveldbjni-all-1.8.jar
-rw-r--r--  1 root root   313702 Mar  1 16:51 libfb303-0.9.3.jar
-rw-r--r--  1 root root   234201 Mar  1 16:51 libthrift-0.9.3.jar
-rw-r--r--  1 root root   489884 Mar  1 16:51 log4j-1.2.17.jar
-rw-r--r--  1 root root   370119 Mar  1 16:51 lz4-java-1.4.0.jar
-rw-r--r--  1 root root    34603 Mar  1 16:51 machinist_2.11-0.6.1.jar
-rw-r--r--  1 root root     3142 Mar  1 16:51 macro-compat_2.11-1.1.1.jar
lrwxrwxrwx  1 root root       45 Jun 27 06:41 mdsdclient-1.0.jar -> /usr/lib/hdinsight-logging/mdsdclient-1.0.jar
-rw-r--r--  1 root root   120465 Mar  1 16:51 metrics-core-3.1.5.jar
-rw-r--r--  1 root root    21247 Mar  1 16:51 metrics-graphite-3.1.5.jar
-rw-r--r--  1 root root    15824 Mar  1 16:51 metrics-json-3.1.5.jar
-rw-r--r--  1 root root    39283 Mar  1 16:51 metrics-jvm-3.1.5.jar
lrwxrwxrwx  1 root root       62 Jun 27 06:41 microsoft-log4j-etwappender-1.0.jar -> /usr/lib/hdinsight-logging/microsoft-log4j-etwappender-1.0.jar
-rw-r--r--  1 root root     5711 Mar  1 16:51 minlog-1.3.0.jar
-rw-r--r--  1 root root  1330219 Mar  1 16:51 netty-3.9.9.Final.jar
-rw-r--r--  1 root root  3780056 Mar  1 16:51 netty-all-4.1.17.Final.jar
-rw-r--r--  1 root root   299508 Mar  1 16:51 nimbus-jose-jwt-4.41.1.jar
-rw-r--r--  1 root root    41755 Mar  1 16:51 objenesis-2.1.jar
-rw-r--r--  1 root root   331034 Mar  1 16:51 okhttp-2.7.5.jar
-rw-r--r--  1 root root    65928 Mar  1 16:51 okio-1.6.0.jar
-rw-r--r--  1 root root    19827 Mar  1 16:51 opencsv-2.3.jar
-rw-r--r--  1 root root  1442234 Mar  1 16:51 orc-core-1.4.3.2.6.5.3008-11-nohive.jar
-rw-r--r--  1 root root   757680 Mar  1 16:51 orc-mapreduce-1.4.3.2.6.5.3008-11-nohive.jar
-rw-r--r--  1 root root    65261 Mar  1 16:51 oro-2.0.8.jar
-rw-r--r--  1 root root    20235 Mar  1 16:51 osgi-resource-locator-1.0.1.jar
-rw-r--r--  1 root root    34654 Mar  1 16:51 paranamer-2.8.jar
-rw-r--r--  1 root root   961731 Mar  1 16:51 parquet-column-1.8.3.jar
-rw-r--r--  1 root root    42064 Mar  1 16:51 parquet-common-1.8.3.jar
-rw-r--r--  1 root root   286071 Mar  1 16:51 parquet-encoding-1.8.3.jar
-rw-r--r--  1 root root   390733 Mar  1 16:51 parquet-format-2.3.1.jar
-rw-r--r--  1 root root   250989 Mar  1 16:51 parquet-hadoop-1.8.3.jar
-rw-r--r--  1 root root  2796935 Mar  1 16:51 parquet-hadoop-bundle-1.6.0.jar
-rw-r--r--  1 root root  1048115 Mar  1 16:51 parquet-jackson-1.8.3.jar
lrwxrwxrwx  1 root root       48 Jun 27 06:42 peregrine-spark-1.0.jar -> /usr/lib/hdinsight-spark/peregrine-spark-1.0.jar
-rw-r--r--  1 root root   533455 Mar  1 16:51 protobuf-java-2.5.0.jar
-rw-r--r--  1 root root   122774 Mar  1 16:51 py4j-0.10.7.jar
-rw-r--r--  1 root root    94796 Mar  1 16:51 pyrolite-4.13.jar
-rw-r--r--  1 root root   201928 Mar  1 16:51 RoaringBitmap-0.5.11.jar
lrwxrwxrwx  1 root root       45 Jun 27 06:41 rolling_upgrade.sh -> /usr/lib/hdinsight-logging/rolling_upgrade.sh
lrwxrwxrwx  1 root root       61 Jun 27 06:41 rubix-bookkeeper-0.3.0.2.6.99.201-SNAPSHOT.jar -> /usr/lib/rubix/rubix-bookkeeper-0.3.0.2.6.99.201-SNAPSHOT.jar
lrwxrwxrwx  1 root root       55 Jun 27 06:41 rubix-core-0.3.0.2.6.99.201-SNAPSHOT.jar -> /usr/lib/rubix/rubix-core-0.3.0.2.6.99.201-SNAPSHOT.jar
lrwxrwxrwx  1 root root       61 Jun 27 06:41 rubix-core-0.3.0.2.6.99.201-SNAPSHOT-tests.jar -> /usr/lib/rubix/rubix-core-0.3.0.2.6.99.201-SNAPSHOT-tests.jar
lrwxrwxrwx  1 root root       58 Jun 27 06:41 rubix-hadoop1-0.3.0.2.6.99.201-SNAPSHOT.jar -> /usr/lib/rubix/rubix-hadoop1-0.3.0.2.6.99.201-SNAPSHOT.jar
lrwxrwxrwx  1 root root       58 Jun 27 06:41 rubix-hadoop2-0.3.0.2.6.99.201-SNAPSHOT.jar -> /usr/lib/rubix/rubix-hadoop2-0.3.0.2.6.99.201-SNAPSHOT.jar
lrwxrwxrwx  1 root root       57 Jun 27 06:41 rubix-presto-0.3.0.2.6.99.201-SNAPSHOT.jar -> /usr/lib/rubix/rubix-presto-0.3.0.2.6.99.201-SNAPSHOT.jar
lrwxrwxrwx  1 root root       54 Jun 27 06:41 rubix-rpm-0.3.0.2.6.99.201-SNAPSHOT.jar -> /usr/lib/rubix/rubix-rpm-0.3.0.2.6.99.201-SNAPSHOT.jar
lrwxrwxrwx  1 root root       54 Jun 27 06:41 rubix-spi-0.3.0.2.6.99.201-SNAPSHOT.jar -> /usr/lib/rubix/rubix-spi-0.3.0.2.6.99.201-SNAPSHOT.jar
lrwxrwxrwx  1 root root       56 Jun 27 06:41 rubix-tests-0.3.0.2.6.99.201-SNAPSHOT.jar -> /usr/lib/rubix/rubix-tests-0.3.0.2.6.99.201-SNAPSHOT.jar
lrwxrwxrwx  1 root root       62 Jun 27 06:41 rubix-tests-0.3.0.2.6.99.201-SNAPSHOT-tests.jar -> /usr/lib/rubix/rubix-tests-0.3.0.2.6.99.201-SNAPSHOT-tests.jar
-rw-r--r--  1 root root 15487351 Mar  1 16:51 scala-compiler-2.11.8.jar
-rw-r--r--  1 root root  5744974 Mar  1 16:51 scala-library-2.11.8.jar
-rw-r--r--  1 root root   802818 Mar  1 16:51 scalap-2.11.8.jar
-rw-r--r--  1 root root   423753 Mar  1 16:51 scala-parser-combinators_2.11-1.0.4.jar
-rw-r--r--  1 root root  4573750 Mar  1 16:51 scala-reflect-2.11.8.jar
-rw-r--r--  1 root root   671138 Mar  1 16:51 scala-xml_2.11-1.0.5.jar
-rw-r--r--  1 root root  3522616 Mar  1 16:51 shapeless_2.11-2.3.2.jar
-rw-r--r--  1 root root    40509 Mar  1 16:51 slf4j-api-1.7.16.jar
-rw-r--r--  1 root root     9939 Mar  1 16:51 slf4j-log4j12-1.7.16.jar
-rw-r--r--  1 root root    48720 Mar  1 16:51 snappy-0.2.jar
-rw-r--r--  1 root root  1056168 Mar  1 16:51 snappy-java-1.1.2.6.jar
-rw-r--r--  1 root root  9022266 Mar  1 16:51 spark-catalyst_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root    83253 Mar  1 16:51 spark-cloud_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root 13125604 Mar  1 16:51 spark-core_2.11-2.3.2.2.6.5.3008-11.jar
lrwxrwxrwx  1 root root       57 Jun 27 06:42 spark-enhancement_2.11-2.3.7.jar -> /usr/lib/hdinsight-spark/spark-enhancement_2.11-2.3.7.jar
-rw-r--r--  1 root root   708903 Mar  1 16:51 spark-graphx_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root    11590 Mar  1 16:51 spark-hadoop-cloud_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root  1321289 Mar  1 16:51 spark-hive_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root  1817529 Mar  1 16:51 spark-hive-thriftserver_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root    53033 Mar  1 16:51 spark-kvstore_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root    80172 Mar  1 16:51 spark-launcher_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root  7738790 Mar  1 16:51 spark-mllib_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root   183885 Mar  1 16:51 spark-mllib-local_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root  2381873 Mar  1 16:51 spark-network-common_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root    67607 Mar  1 16:51 spark-network-shuffle_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root   120560 Mar  1 16:51 spark-repl_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root    30105 Mar  1 16:51 spark-sketch_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root  8717212 Mar  1 16:51 spark-sql_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root  2170529 Mar  1 16:51 spark-streaming_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root    15493 Mar  1 16:51 spark-tags_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root    48985 Mar  1 16:51 spark-unsafe_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root   675710 Mar  1 16:51 spark-yarn_2.11-2.3.2.2.6.5.3008-11.jar
-rw-r--r--  1 root root 10121868 Mar  1 16:51 spire_2.11-0.13.0.jar
-rw-r--r--  1 root root    87192 Mar  1 16:51 spire-macros_2.11-0.13.0.jar
-rw-r--r--  1 root root   236660 Mar  1 16:51 ST4-4.0.4.jar
-rw-r--r--  1 root root    26514 Mar  1 16:51 stax-api-1.0.1.jar
-rw-r--r--  1 root root    23346 Mar  1 16:51 stax-api-1.0-2.jar
lrwxrwxrwx  1 root root       32 Jun 27 06:41 storm -> /usr/lib/hdinsight-logging/storm/
-rw-r--r--  1 root root   174351 Mar  1 16:51 stream-2.7.0.jar
-rw-r--r--  1 root root   148627 Mar  1 16:51 stringtemplate-3.2.1.jar
-rw-r--r--  1 root root    93210 Mar  1 16:51 super-csv-2.2.0.jar
-rw-r--r--  1 root root   384150 Mar  1 16:51 univocity-parsers-2.5.9.jar
-rw-r--r--  1 root root    63777 Mar  1 16:51 validation-api-1.1.0.Final.jar
-rw-r--r--  1 root root   437222 Mar  1 16:51 wildfly-openssl-1.0.4.Final.jar
-rw-r--r--  1 root root   144660 Mar  1 16:51 xbean-asm5-shaded-4.4.jar
-rw-r--r--  1 root root  1229125 Mar  1 16:51 xercesImpl-2.9.1.jar
-rw-r--r--  1 root root    15010 Mar  1 16:51 xmlenc-0.52.jar
-rw-r--r--  1 root root    94672 Mar  1 16:51 xz-1.0.jar
-rw-r--r--  1 root root   805050 Mar  1 16:51 zookeeper-3.4.6.2.6.5.3008-11.jar
-rw-r--r--  1 root root  2333186 Mar  1 16:51 zstd-jni-1.3.2-2.jar
