apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    compile project(':common')

    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.2'
}

shadowJar {
    dependencies {
        exclude(dependency('com.squareup.okio:okio:1.15.0'))
    }
}