apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    compile project(':common')

    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.2'
}

shadowJar {
    relocate 'okio', 'chguo.okio'
    relocate 'com.google.common.base', 'chguo.com.google.common.base'
//    dependencies {
//        exclude(dependency('com.squareup.okio:okio:1.15.0'))
//    }
}