apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    compile project(':azure-common')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    compileOnly group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3.2.6.5.3008-11'
    compileOnly group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.3.2.6.5.3008-11'
    compileOnly group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.3.2.6.5.3008-11'
}

shadowJar {
    relocate 'okio', 'chguo.okio'
    relocate 'com.google.common.base', 'chguo.com.google.common.base'
//    dependencies {
//        exclude(dependency('com.squareup.okio:okio:1.15.0'))
//    }
}