apply plugin: "com.github.johnrengelman.shadow"

dependencies {
  compile project(':azure-common')

  compileOnly group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.0.1'
  compileOnly group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.0.1'
  compileOnly group: 'org.apache.spark', name: 'spark-yarn_2.12', version: '3.0.1'

  compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.9.1'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
  //relocate 'okio', 'chguo.okio'
  relocate 'org.apache.commons.cli', 'chguo.org.apache.commons.cli'
//    dependencies {
//        exclude(dependency('com.squareup.okio:okio:1.15.0'))
//    }
}