apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    compile project(':common')

    compileOnly group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.2.2.6.5.3008-11'
    compileOnly group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.2.2.6.5.3008-11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    //relocate 'okio', 'chguo.okio'
    // relocate 'com.google.common.base', 'chguo.com.google.common.base'
//    dependencies {
//        exclude(dependency('com.squareup.okio:okio:1.15.0'))
//    }
}