apply plugin: "com.github.johnrengelman.shadow"

dependencies {
  compileOnly group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.2.2.6.5.3008-11'
  compileOnly group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.2.2.6.5.3008-11'
  compileOnly files('../afolder/chen-spark-jobs-1.0-SNAPSHOT-all.jar')
}

shadowJar {
  //relocate 'okio', 'chguo.okio'
  relocate 'org.apache.commons.cli', 'chguo.org.apache.commons.cli'
//    dependencies {
//        exclude(dependency('com.squareup.okio:okio:1.15.0'))
//    }
}