# Define the root logger with appender X
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=com.chen.guo.log.ADFPatternLayout
log4j.appender.stdout.layout.ConversionPattern=Chen: %d{yyyy-MM-dd HH:mm:ss} %P %-5p %A %c{1} - %m%n
#log4j.appender.console.threshold=warn

# Set the appender named X to be a File appender
log4j.appender.X=org.apache.log4j.FileAppender

# Define the layout for X appender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%m%n