dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'


    compile group: 'com.microsoft.azure', name: 'azure-client-runtime', version: '1.6.10'
    compile group: 'com.microsoft.azure', name: 'azure-client-authentication', version: '1.6.10'
    compile group: 'com.microsoft.azure.functions', name: 'azure-functions-java-library', version: '1.3.0'
}
